int anim defaultshadow 0x7f040000
int anim defaultshadowright 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001d
int attr ptrAnimationStyle 0x7f010019
int attr ptrDrawable 0x7f010013
int attr ptrDrawableBottom 0x7f01001f
int attr ptrDrawableEnd 0x7f010015
int attr ptrDrawableStart 0x7f010014
int attr ptrDrawableTop 0x7f01001e
int attr ptrHeaderBackground 0x7f01000e
int attr ptrHeaderSubTextColor 0x7f010010
int attr ptrHeaderTextAppearance 0x7f010017
int attr ptrHeaderTextColor 0x7f01000f
int attr ptrListViewExtrasEnabled 0x7f01001b
int attr ptrMode 0x7f010011
int attr ptrOverScroll 0x7f010016
int attr ptrRefreshableViewBackground 0x7f01000d
int attr ptrRotateDrawableWhilePulling 0x7f01001c
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001a
int attr ptrShowIndicator 0x7f010012
int attr ptrSubHeaderTextAppearance 0x7f010018
int attr selectorDrawable 0x7f01000c
int attr selectorEnabled 0x7f01000b
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr touchModeAbove 0x7f010006
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color c_bg_row_video_color 0x7f060007
int color c_line 0x7f06000e
int color c_menu_cell_text 0x7f060005
int color c_menu_divider 0x7f060003
int color c_menu_footer 0x7f060004
int color c_menu_footer_top 0x7f060006
int color c_menu_list 0x7f060001
int color c_menu_list_hover 0x7f060002
int color c_play_list_row_video_end 0x7f06000a
int color c_play_list_row_video_hover_image 0x7f060008
int color c_play_list_row_video_text_color 0x7f060009
int color c_tool_bar_title_text 0x7f06000b
int color c_vv_detalis_text_1 0x7f06000c
int color c_vv_detalis_text_2 0x7f06000d
int color ccc 0x7f060000
int dimen activity_horizontal_margin 0x7f070009
int dimen activity_vertical_margin 0x7f07000a
int dimen header_footer_left_right_padding 0x7f070007
int dimen header_footer_top_bottom_padding 0x7f070008
int dimen indicator_corner_radius 0x7f070005
int dimen indicator_internal_padding 0x7f070006
int dimen indicator_right_padding 0x7f070004
int dimen menu_header_line 0x7f070002
int dimen menu_header_padding_top 0x7f070001
int dimen menu_icon_side 0x7f070003
int dimen menu_item_padding 0x7f070000
int drawable bg_row_uimenu 0x7f020000
int drawable btn_download 0x7f020001
int drawable btn_downloadhover 0x7f020002
int drawable btn_face 0x7f020003
int drawable btn_faceover 0x7f020004
int drawable btn_fav 0x7f020005
int drawable btn_favhover 0x7f020006
int drawable btn_home 0x7f020007
int drawable btn_homeover 0x7f020008
int drawable btn_info 0x7f020009
int drawable btn_infohover 0x7f02000a
int drawable btn_mail 0x7f02000b
int drawable btn_maioverl 0x7f02000c
int drawable btn_menu 0x7f02000d
int drawable btn_menuhover 0x7f02000e
int drawable btn_tweet 0x7f02000f
int drawable btn_tweetover 0x7f020010
int drawable default_ptr_flip 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable defaultshadow 0x7f020013
int drawable defaultshadowright 0x7f020014
int drawable etqan_logo 0x7f020015
int drawable facebook_btn 0x7f020016
int drawable home_btn 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable ls_btn_face 0x7f02001c
int drawable ls_btn_facehover 0x7f02001d
int drawable ls_btn_favmenu 0x7f02001e
int drawable ls_btn_menu 0x7f02001f
int drawable ls_btn_menuhover 0x7f020020
int drawable ls_btn_rss 0x7f020021
int drawable ls_btn_rsshover 0x7f020022
int drawable ls_btn_search 0x7f020023
int drawable ls_btn_tweet 0x7f020024
int drawable ls_btn_tweethover 0x7f020025
int drawable ls_topbar_bg 0x7f020026
int drawable ls_toplogo 0x7f020027
int drawable mail_btn 0x7f020028
int drawable page_bg 0x7f020029
int drawable productlogo 0x7f02002a
int drawable rs_btn_info 0x7f02002b
int drawable rs_btn_menu 0x7f02002c
int drawable rs_topbar_bg 0x7f02002d
int drawable rs_vedover_bg 0x7f02002e
int drawable searchbox_bg 0x7f02002f
int drawable splash_default 0x7f020030
int drawable splash_defaults 0x7f020031
int drawable twitter_btn 0x7f020032
int drawable vv_bg_btn_home 0x7f020033
int drawable vv_bg_btn_play 0x7f020034
int drawable vv_bg_btn_share 0x7f020035
int drawable vv_bottombar_bg 0x7f020036
int drawable vv_btn_bg_download 0x7f020037
int drawable vv_btn_bg_favo 0x7f020038
int drawable vv_btn_bg_open_link 0x7f020039
int drawable vv_btn_download 0x7f02003a
int drawable vv_btn_downloadhover 0x7f02003b
int drawable vv_btn_fav 0x7f02003c
int drawable vv_btn_favhover 0x7f02003d
int drawable vv_btn_home 0x7f02003e
int drawable vv_btn_homehover 0x7f02003f
int drawable vv_btn_like 0x7f020040
int drawable vv_btn_linkhover 0x7f020041
int drawable vv_btn_open_video 0x7f020042
int drawable vv_btn_play 0x7f020043
int drawable vv_btn_play_hover 0x7f020044
int drawable vv_btn_playhover 0x7f020045
int drawable vv_btn_share 0x7f020046
int drawable vv_btn_sharehover 0x7f020047
int drawable vv_topbar_bg 0x7f020048
int id action_settings 0x7f050053
int id adView1 0x7f050019
int id adView2 0x7f050018
int id both 0x7f050007
int id btnDownload 0x7f050043
int id btnFavo 0x7f050041
int id btnHome 0x7f050012
int id btnOpenLink 0x7f050042
int id btnOpenVideo 0x7f05003e
int id btnShare 0x7f050040
int id btn_open_info 0x7f05003a
int id btn_open_menu 0x7f050039
int id detalis 0x7f05002e
int id disabled 0x7f050004
int id fl_inner 0x7f050022
int id flip 0x7f05000c
int id fragment_container 0x7f05001a
int id fullscreen 0x7f050003
int id gridview 0x7f05000d
int id im_productlogo 0x7f050014
int id imageView1 0x7f050016
int id imageView2 0x7f05001c
int id imageView3 0x7f05001e
int id image_from_url_imageView 0x7f050020
int id image_from_url_progressBar 0x7f050021
int id imgFavo 0x7f050028
int id img_downloaded 0x7f050031
int id img_favorited 0x7f050030
int id left 0x7f050000
int id li_buttons 0x7f050017
int id li_fff 0x7f050015
int id li_footer 0x7f050037
int id li_header 0x7f050035
int id line_1 0x7f050045
int id line_2 0x7f050047
int id line_3 0x7f05004a
int id line_4 0x7f05004e
int id ls_top_tool_br 0x7f05001f
int id lv1 0x7f050036
int id manualOnly 0x7f050008
int id margin 0x7f050002
int id progressBar1 0x7f050029
int id pullDownFromTop 0x7f050009
int id pullFromEnd 0x7f050006
int id pullFromStart 0x7f050005
int id pullUpFromBottom 0x7f05000a
int id pull_to_refresh_image 0x7f050023
int id pull_to_refresh_progress 0x7f050024
int id pull_to_refresh_sub_text 0x7f050026
int id pull_to_refresh_text 0x7f050025
int id rela 0x7f05003c
int id right 0x7f050001
int id rotate 0x7f05000b
int id scrollView 0x7f050044
int id scrollview 0x7f05000f
int id searchBox 0x7f05001d
int id selected_view 0x7f050010
int id slidingmenulayout 0x7f05001b
int id slidingmenumain 0x7f050032
int id slidingmenurowicon 0x7f050033
int id slidingmenurowtitle 0x7f050034
int id textView1 0x7f05002d
int id textView2 0x7f050048
int id textView3 0x7f05004b
int id textView4 0x7f05004c
int id top_bar 0x7f050038
int id tv_download_rate 0x7f05002a
int id tv_download_speed 0x7f05002b
int id tv_duration 0x7f05002f
int id tv_title 0x7f05003b
int id video_img 0x7f05003d
int id video_item_image 0x7f050027
int id video_item_title 0x7f05002c
int id video_li1 0x7f050011
int id video_li2 0x7f05003f
int id vv_tv_date 0x7f050049
int id vv_tv_desc 0x7f05004f
int id vv_tv_duration 0x7f050050
int id vv_tv_rating 0x7f050051
int id vv_tv_title 0x7f050046
int id vv_tv_title_header 0x7f050013
int id vv_tv_views_count 0x7f05004d
int id webview 0x7f05000e
int id youtube_view 0x7f050052
int layout ac_about_app 0x7f030000
int layout ac_favos 0x7f030001
int layout ac_splash 0x7f030002
int layout act_main_menu 0x7f030003
int layout footer_uimenu 0x7f030004
int layout header_uimenu 0x7f030005
int layout image_from_url 0x7f030006
int layout list 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout row_download_manager 0x7f03000a
int layout row_uimenu_adapter 0x7f03000b
int layout row_video 0x7f03000c
int layout shadow 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout slidingmenumainlist 0x7f03000f
int layout slidingmenurow 0x7f030010
int layout ui_menu 0x7f030011
int layout ui_play_list 0x7f030012
int layout ui_video_view 0x7f030013
int layout ui_video_view_with_ads 0x7f030014
int layout vv 0x7f030015
int menu main 0x7f0a0000
int string AD_UNIT_ID 0x7f08000b
int string CHANEEL_ID 0x7f080008
int string FEED_URL 0x7f080009
int string SEARCH_URL 0x7f08000a
int string about_app_facebook 0x7f08000f
int string about_app_mail 0x7f08000c
int string about_app_mail_chooser_title 0x7f080012
int string about_app_mail_client_notFound 0x7f080011
int string about_app_mail_subject 0x7f080010
int string about_app_site 0x7f08000d
int string about_app_twitter 0x7f08000e
int string about_channel_facebook 0x7f080015
int string about_channel_site 0x7f080013
int string about_channel_twitter 0x7f080014
int string app_lang 0x7f080007
int string app_name 0x7f080006
int string back_button_pressed 0x7f080020
int string connection_error 0x7f08001b
int string done 0x7f08001a
int string download_started 0x7f080023
int string feature_not_supported_for_2_2 0x7f080021
int string loading_play_lists 0x7f080018
int string loading_video_detalis 0x7f080022
int string no_play_lists 0x7f08002b
int string no_search_result 0x7f08002a
int string not_set 0x7f08001f
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string saving_play_lists 0x7f080019
int string share_text_1 0x7f08001c
int string share_text_2 0x7f08001d
int string share_text_3 0x7f08001e
int string start_tool_bar_title 0x7f080016
int string str_aa_about 0x7f080028
int string str_searching 0x7f080029
int string str_vv_date 0x7f080025
int string str_vv_duration 0x7f080024
int string str_vv_rating 0x7f080026
int string str_vv_views 0x7f080027
int string video_tool_bar_title 0x7f080017
int style AppTheme 0x7f090000
int[] styleable PullToRefresh { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
